<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicio  1
      let h1 = document.createElement('h1');
      h1.innerHTML = "TESTE";
      document.body.appendChild(h1);

      // exercicio 2
      let div = document.createElement('div');
      div.className = "main-content";
      document.body.appendChild(div);

      //exercicio 3
      let div3 = document.createElement('div');
      div3.className = "center-content";
      div.appendChild(div3);

      //exercicio 4
      let paragraph = document.createElement('p');
      paragraph.innerHTML = "Tópico 4 - PARÁGRAFO";
      div3.appendChild(paragraph);

      //exercicio 5
      let divLeftContent = document.createElement('div');
      divLeftContent.className = "left-content";
      div.appendChild(divLeftContent);

      //exercicio 6
      let divRightContent = document.createElement('div');
      divRightContent.className = "right-content";
      div.appendChild(divRightContent);

      //exercicio 7
      let imagem = document.createElement('img');
      imagem.src = "https://picsum.photos/200";
      imagem.className = "small-image";
      divLeftContent.appendChild(imagem);

      //exercicio 8
      let uList = document.createElement('ul');
      let listArray = ['Um', "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
      for(let index = 0; index < 10; index += 1){
        let listItems = document.createElement('li');
        listItems.innerHTML = listArray[index];
        uList.appendChild(listItems);
      }
      divRightContent.appendChild(uList);

      //exercicio 9
        for(let index = 1; index <= 3; index += 1){
        tituloH3 = document.createElement('h3');
        div.appendChild(tituloH3);
      }
      //exercicio 10 (1 da segunda parte)
      h1.className = "title";
      
      //exercicio 11 (2 da segunda parte)
      let hh = div.querySelectorAll('h3');
      for(let index = 0; index <= hh.length -1; index += 1){     
        hh[index].className = "description";
      }

      //exercicio 12 (3 da segunda parte)
      let removeLeft = document.querySelector('.left-content');
      div.removeChild(removeLeft);

      //exercicio 12 (4 da Segunda parte)
      divRightContent.style.marginRight = "auto";

      //exercicio 13 (5 da Segunda parte)
      div.style.backgroundColor = "pink";

       //exercicio 14 (6 da Segunda parte)
       let removeLi = document.querySelector('ul');
       removeLi.removeChild(removeLi.lastChild);
       removeLi.removeChild(removeLi.lastChild); 
    </script>
  </body>
</html>